---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: test-all-in-one2
    app.kubernetes.io/name: test-all-in-one2
    rht-gitops.com/janus-argocd: test-all-in-one2
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: test-all-in-one2
    app.kubernetes.io/name: test-all-in-one2
    rht-gitops.com/janus-argocd: test-all-in-one2
  name: storeuseradmin-sa
