apiVersion: v1
kind: Namespace
metadata:
  name: test-vm-terraform2
  labels:
    backstage.io/kubernetes-id: test-all-in-one2
    app.kubernetes.io/name: test-all-in-one2
    rht-gitops.com/janus-argocd: test-all-in-one2
spec:
